dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compile project(":modules:external-db-liferay:external-db-liferay-api")
	
	compile project(":modules:external-db:external-db-api")
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}