dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation group: 'org.json', name: 'json', version: '20190722'
	
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}