# demo

crud/: .blade.properties  gradle.properties
crud/modules/Crud-Builder/Crud-Builder-api/: bnd.bnd
crud/modules/Crud-Builder/Crud-Builder-service/: bnd.bnd  build.gradle  service.xml
crud/modules/Crud-Builder/Crud-Builder-service/src/main/resources/: service.properties
crud/modules/Login-Frag-Pro/: bnd.bnd
crud/modules/Pro-Portlet/: bnd.bnd  build.gradle
crud/modules/Pro-Portlet/src/main/resources/content/: Language.properties
crud/modules/Sender-Request/: bnd.bnd
crud/modules/Sender-Request/src/main/resources/content/: Language.properties
crud/modules/Sender-Response/: bnd.bnd
crud/modules/Sender-Response/src/main/resources/content/: Language.properties
crud/modules/User-index-post-processor/: bnd.bnd
crud/modules/WebContent-portlet/: bnd.bnd
crud/modules/document-Library/: bnd.bnd
crud/modules/excel-portlet/: bnd.bnd  build.gradle
crud/modules/excel-portlet/src/main/resources/content/: Language.properties
crud/modules/excelRead/excelRead-api/: bnd.bnd
crud/modules/excelRead/excelRead-service/: bnd.bnd  build.gradle  service.xml
crud/modules/excelRead/excelRead-service/src/main/resources/: service.properties
crud/modules/external-db-liferay/external-db-liferay-api/: bnd.bnd
crud/modules/external-db-liferay/external-db-liferay-service/: bnd.bnd  build.gradle  service.xml
crud/modules/external-db-liferay/external-db-liferay-service/src/main/resources/: service.properties
crud/modules/external-db-portlet/: bnd.bnd  build.gradle
crud/modules/external-db-portlet/src/main/java/com/ext/constants/: ExternalDbPortletKeys.java
crud/modules/external-db-portlet/src/main/java/com/ext/portlet/: ExternalDbPortlet.java
crud/modules/external-db-portlet/src/main/resources/content/: Language.properties
crud/modules/external-db/external-db-api/: bnd.bnd
crud/modules/external-db/external-db-service/: bnd.bnd  build.gradle  service.xml
crud/modules/external-db/external-db-service/src/main/resources/: service.properties
crud/modules/object-table/: bnd.bnd  build.gradle
crud/modules/object-table/src/main/java/com/object/constant/: Constants.java
crud/modules/object-table/src/main/resources/content/: Language.properties
crud/modules/open-docAndMedia/: bnd.bnd
crud/modules/open-docAndMedia/src/main/resources/content/: Language.properties
crud/modules/wrapper-project-Local/: bnd.bnd
crud/modules/wrapper-project-Local/src/main/java/com/wrapper/: PreLogin.java  WrapperProject.java
(+212 files in other folders)
